server {
  listen 80;
  server_name pwa.local;
  return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name remix.pwa.local;
   ssl_certificate /etc/nginx/certs/mywordpress.local.crt;
   ssl_certificate_key /etc/nginx/certs/mywordpress.local.key;
   
   location / {
         proxy_pass http://pwa-remix:3000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
   }
}

server {
  listen 443 ssl;
  root /var/www/html/wp;
  index index.php index.html index.html;
  server_name pwa.local;

  ssl_certificate /etc/nginx/certs/mywordpress.local.crt;
  ssl_certificate_key /etc/nginx/certs/mywordpress.local.key;

  # Add your SSL configuration options here, if necessary

  location / {
    # Add your Nginx configuration options here
    # ...
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
