server {
  listen 80;
  server_name pwa.local;
  return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name remix.pwa.local;
   ssl_certificate /etc/nginx/certs/__cloudhosta_com.crt;
   ssl_certificate_key /etc/nginx/certs/server.key;
   
   location / {
         proxy_pass http://pwa-remix:3000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
   }
}

server {
  listen 443 ssl;
  root /var/www/html/wp;
  index index.php index.html index.html;
  server_name pwa.local;

   ssl_certificate /etc/nginx/certs/__cloudhosta_com.crt;
   ssl_certificate_key /etc/nginx/certs/server.key;

  # Add your SSL configuration options here, if necessary

  location / {
    # Add your Nginx configuration options here
    # ...
    try_files $uri $uri/ /index.php?$args;
  }
  location /MitchAPI {
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' 'https://pwa.cloudhosta.com';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      add_header 'Access-Control-Allow-Origin' 'https://pwa.cloudhosta.com';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type';
  }


  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
